bobheadxi/gobenchdata/action.yml
name: Continuous Benchmarking for Go
author: Robert Lin <robert@bobheadxi.dev>
description: Run Go benchmarks, publish results to an interactive web app, and check for performance regressions in your pull requests!
branding:
  icon: activity
  color: white
runs:
  using: docker
  image: Dockerfile

# see https://github.com/bobheadxi/gobenchdata#github-action for more details
inputs:
  # shared
  SUBDIRECTORY:
    description: subdirectory of project to run commands from
    default: '.'
  GO_BENCHMARKS:
    description: benchmarks to run (argument for `-bench`)
    default: '.'
  GO_TEST_FLAGS:
    description: additional flags for `go test`
  GO_TEST_PKGS:
    description: packages to test (argument for `go test`)
    default: './...'
  BENCHMARKS_OUT:
    description: destination path of benchmark data
    default: 'benchmarks.json'
  PUBLISH_REPO:
    description: repository base branch results are published to
  PUBLISH_BRANCH:
    default: 'gh-pages'
    description: branch results are published to
  # publishing
  PUBLISH:
    default: false
    description: enable publishing of benchmark results
  PRUNE_COUNT:
    description: number of past runs to keep (`0` keeps everything)
    default: 0
  GIT_COMMIT_MESSAGE:
    description: the commit message for the benchmark update
  # checks
  CHECKS:
    default: false
    description: enable checks on benchmark results
  CHECKS_CONFIG:
    default: 'gobenchdata-checks.yml'
    description: path to checks configuration

google/mtail/.github/workflows/benchmark.yml
- uses: bobheadxi/gobenchdata@v1
  with:
    PUBLISH: true
    GO_TEST_FLAGS: -cpu 1,2,4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

damianopetrungaro/golog/.github/actions/bench-diff/action.yml
- name: Run benchmarks and publish
  uses: bobheadxi/gobenchdata@v1
  with:
    SUBDIRECTORY: ./benchmarks/logger
    PRUNE_COUNT: 50
    PUBLISH: true
    PUBLISH_BRANCH: gh-pages
    BENCHMARKS_OUT: ./../../benchmarks.json
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

bobheadxi/zapx/.github/workflows/push.yml
- name: gobenchdata to gh-pages
  uses: bobheadxi/gobenchdata@v1
  with:
    PUBLISH: true
    PUBLISH_BRANCH: gh-pages
    SUBDIRECTORY: ./benchmarks
    PRUNE_COUNT: 40
    GO_TEST_FLAGS: -cpu 1,2
    BENCHMARKS_OUT: benchmarks/benchmarks.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

damianopetrungaro/golog/.github/actions/bench-diff/action.yml
- name: Run benchmarks and publish
  uses: bobheadxi/gobenchdata@v1
  with:
    SUBDIRECTORY: ./benchmarks/logger
    PRUNE_COUNT: 50
    PUBLISH: true
    PUBLISH_BRANCH: gh-pages
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}