bobheadxi/gobenchdata/action.yml
name: Continuous Benchmarking for Go
author: Robert Lin <robert@bobheadxi.dev>
description: Run your Go benchmarks, publish results to an interactive web applciation, and check for performance regressions in your pull requests!
branding:
  icon: activity
  color: white
runs:
  using: docker
  image: Dockerfile

# see https://github.com/bobheadxi/gobenchdata#github-action for more details
inputs:
  # shared
  SUBDIRECTORY:
    description: subdirectory of project to run commands from
    default: '.'
  GO_BENCHMARKS:
    description: benchmarks to run (argument for `-bench`)
    default: '.'
  GO_TEST_FLAGS:
    description: additional flags for `go test`
  GO_TEST_PKGS:
    description: packages to test (argument for `go test`)
    default: './...'
  BENCHMARKS_OUT:
    description: destination path of benchmark data
    default: 'benchmarks.json'
  PUBLISH_REPO:
    description: repository base branch results are published to
  PUBLISH_BRANCH:
    default: 'gh-pages'
    description: branch results are published to
  # publishing
  PUBLISH:
    default: false
    description: enable publishing of benchmark results
  PRUNE_COUNT:
    description: number of past runs to keep (`0` keeps everything)
    default: 0
  GIT_COMMIT_MESSAGE:
    description: the commit message for the benchmark update
  # checks
  CHECKS:
    default: false
    description: enable checks on benchmark results
  CHECKS_CONFIG:
    default: 'gobenchdata-checks.yml'
    description: path to checks configuration

mroth/base100-go/.github/workflows/bench.yml
- name: gobenchdata publish
  uses: bobheadxi/gobenchdata@v1
  with:
    PUBLISH: true
    PUBLISH_BRANCH: gh-pages
    PRUNE_COUNT: 30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bobheadxi/gobenchdata/.github/workflows/demo.yml
- name: gobenchdata publish
  uses: ./
  with:
    PRUNE_COUNT: 30
    GO_TEST_FLAGS: -cpu 1,2
    PUBLISH: true
    # TODO: update after release
    PUBLISH_REPO: bobheadxi/gobenchdata-v1-demo
    PUBLISH_BRANCH: master
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

bobheadxi/gobenchdata/.github/workflows/demo.yml
- name: gobenchdata checks
  uses: ./
  with:
    GO_TEST_FLAGS: -cpu 1,2
    CHECKS: true
    CHECKS_CONFIG: ./demo/gobenchdata-checks.yml
    PUBLISH_BRANCH: gh-pages
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

bobheadxi/gobenchdata/.github/workflows/demo.yml
- name: gobenchdata checks
  uses: ./
  with:
    PRUNE_COUNT: 30
    GO_TEST_FLAGS: -cpu 1,2
    CHECKS: true
    CHECKS_CONFIG: ./demo/gobenchdata-checks.yml
    # TODO: update after release
    PUBLISH_REPO: bobheadxi/gobenchdata-v1-demo
    PUBLISH_BRANCH: master
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}