bobheadxi/gobenchdata/action.yml
name: Continuous Benchmarking for Go
author: Robert Lin <robert@bobheadxi.dev>
description: Runs your Go benchmarks and publishes the results to a JSON file in your gh-pages branch.
branding:
  icon: activity
  color: white
inputs:
  SUBDIRECTORY:
    description: subdirectory of project to run commands from
    default: '.'
  GO_BENCHMARKS:
    description: enchmarks to run (argument for `-bench`)
    default: '.'
  GO_TEST_FLAGS:
    description: additional flags for `go test`
  GO_TEST_PKGS:
    description: packages to test (argument for `go test`)
    default: './...'
  BENCHMARKS_OUT:
    description: destination path of benchmark data
    default: 'benchmarks.json'
  PRUNE_COUNT:
    description: number of past runs to keep (`0` keeps everything)
    default: 0
  GIT_COMMIT_MESSAGE:
    description: the commit message for the benchmark update
runs:
  using: docker
  image: Dockerfile

bobheadxi/gobenchdata/.github/workflows/push.yml
- name: gobenchdata to gh-pages
  uses: ./
  with:
    PRUNE_COUNT: 30
    GO_TEST_FLAGS: -cpu 1,2
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}